<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dashboard-container {
    max-width: 1200px;
    width: 1200px;
    margin: 0 auto;
    padding: 90px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 50px;
}

.restaurants-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-columns: repeat(auto ,  minmax(3000px,5fr));
    grid-template-rows:  repeat(auto-fit, minmax(1fr ,5fr));
    gap: 30px;
}

.restaurant-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 30px;
    overflow: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.restaurant-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.restaurant-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.restaurant-card h3 {
    padding: 15px;
    text-align: center;
    color: #333;
    margin: 0;
    font-size: 1.2rem;
}
    </style>
    <!-- <link rel="stylesheet" href="/Project/css/dashstyle.css"> -->
</head>
<body>   

<div class="dashboard-container">
    <h1 >Restaurants</h1>
    <div id="restaurants-list" class="restaurants-grid"></div></div>







<script src="../js/dashscript.js"></script>
</body>
</html>