<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, sans-serif;
    padding: 100px;

}
.screen{
    display: none;
    max-width: 400px;
    margin: 0 auto;
    top: 80px;

}
.active{

    display: block;
    /* word-spacing: 10px; */
    line-height: 30px;

}
form1
{
    margin-bottom: 10px;

}
 input{
    width: 100%;
    padding: 8px;
    margin-top: 10px;

 }
 button{
    padding: 10px 20px ;
    background: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    /* line-height: 0px; */
    /* padding-top: 0px; */
    margin-top: 20px;

 }
    </style>

    <!-- <link rel="stylesheet" href="../css/style.css"> -->
</head>
<body>  
    
    <div id="signup-screen" class="screen active">
        <h2>Sign Up</h2>
        <form action="" id="sign-page">
            <div class="form3">
                <label for="name">Name:</label>
                <input type="text" id="name" required>
            </div>
            <div class="form3">
                <label for="email">Email:</label>
                <input type="email" id="email" required >
            </div>
            <div class="form3">
                <label for="password">Password:</label>
                <input type="password" id="password" required >
            </div>
            <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account?</p>
        <a href="Login.html">Login</a>
    </div>
    
</body>
</html>